# UPLDealerCensus

./: pom.xml
src/main/java/com/upl/upl_survey/: UplSurveyServerApplication.java
src/main/java/com/upl/upl_survey/Dao/: UserDao.java
src/main/java/com/upl/upl_survey/Manager/: CallStatusSerivce.java  PasswordValidation.java  UPLController.java  UPLServices.java
src/main/java/com/upl/upl_survey/Model/: CallStatusData.java  DealerMaster.java  FormDetails.java  FormMaster.java  LanguageMaster.java  SequenceGenerator.java  UserDetails.java  UserMaster.java
src/main/java/com/upl/upl_survey/postModel/: userLogin.java
src/main/java/com/upl/upl_survey/reports/: XlsxBuilder.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/liquibase/: dealerMaster.xml  formMasterDetails.xml  languageMaster.xml  sequenceGen.xml  userMasterDetails.xml
src/main/resources/db/changelog/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/controller/: app.js
src/main/webapp/controller/login/: loginController.js
src/main/webapp/controller/surveyDetails/: surveyController.js  surveyListController.js
src/main/webapp/controller/userDetails/: userController.js  userListController.js
src/main/webapp/css/: custom.css
src/main/webapp/js/: custom.js
src/main/webapp/lib/angular/angular-ui-select/css/: select2-bootstrap.css
src/main/webapp/lib/bootstrap-components/css/: material-kit.css
src/main/webapp/lib/bootstrap-components/js/: material-kit.min.js
src/main/webapp/lib/nouislider/css/: nouislider.min.css
src/main/webapp/view/: footer.html  menu.html
src/main/webapp/view/login/: loginForm.html
src/main/webapp/view/surveyDetails/: addSurvey.html  deleteSurvey.html  editSurvey.html  surveyList.html
src/main/webapp/view/userDetails/: addUser.html  editUser.html  userList.html
src/test/java/com/upl/upl_survey/: Test.java  UplSurveyServerApplicationTests.java  sample.txt
