spring.datasource.url=jdbc:mysql://localhost:3306/uplsurvey?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

#spring.datasource.url = jdbc:mysql://uplusers.czq9fra83otv.us-east-2.rds.amazonaws.com:3306/upl_survey?autoReconnect=true&useSSL=false
#spring.datasource.username = upl_users
#spring.datasource.password = upl_users
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port = 7070

#liquibase configuration
spring.liquibase.change-log = classpath:db/changelog/liquibase-changelog.xml


#mybatis entity scan packages
mybatis.typeAliasesPackage=com.upl.upl_survey.Model
#mybatis.config-location=classpath:db/changelog/mapper/mybatis-config.xml
#Mapper.xml location
mybatis.mapper-locations=classpath:db/changelog/mapper/*.xml
mybatis.configuration.jdbcTypeForNull=NULL

#logger
logging.level.root=DEBUG
logging.level.org.springframework.security= DEBUG

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.file = /home/ubuntu/apache-tomcat-8.5.32/appLog.log

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.upl.upl_survey=DEBUG

callStatusReportPath=/home/ubuntu/uplReports/


